spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testapp?characterEncoding=utf-8&createDatabaseIfNotExist=true&useUnicode=yes&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.security.user.name=user
spring.security.user.password=password